# Juicy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doc/juicy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doc/juicy/: AkunActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignUpActivity.java
app/src/main/java/com/doc/juicy/adapter/: SliderPagerAdapter.java
app/src/main/java/com/doc/juicy/decoration/: BannerSlider.java  SliderIndicator.java
app/src/main/java/com/doc/juicy/fragment/: FragmentSlider.java
app/src/main/java/com/doc/juicy/model/: UserData.java
app/src/main/res/drawable/: background_login.xml  button_background.xml  ic_baseline_search_24.xml  ic_wallet.xml  layout_background.xml
app/src/main/res/layout/: activity_akun.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  layout_akun.xml  layout_banner.xml  layout_kategori.xml  layout_search.xml
app/src/main/res/menu/: menu_bawah.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doc/juicy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
